<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Italian Linux Society">

	<meta name="twitter:title" content="#SistemaInoperativo" />
	<meta name="twitter:creator" content="@ItaLinuxSociety" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="https://sistemainoperativo.it/" />
	<meta name="twitter:image" content="https://sistemainoperativo.it/img/tw.png" />

	<meta property="og:site_name" content="#SistemaInoperativo" />
	<meta property="og:title" content="#SistemaInoperativo" />
	<meta property="og:url" content="https://sistemainoperativo.it/" />
	<meta property="og:image" content="https://sistemainoperativo.it/img/fb.png" />
	<meta property="og:type" content="website" />
	<meta property="og:country-name" content="Italy" />
	<meta property="og:email" content="webmaster@linux.it" />
	<meta property="og:locale" content="it_IT" />
	<meta property="og:description" content="Chiedi il rimborso del Sistema (in)Operativo!" />

	<title>Chiedi il rimborso del sistema (in)operativo!</title>

	
	<link href="css/custom.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<header>
	<div id="header">
	<a href="" style="color: rgb(0, 0, 0) !important;">NO AL SISTEMA<br>(IN)OPERATIVO</a>
	</div>
</header>
<div class="header-two" id="myHeader">
	<a href="#storia">Storia</a>
	<a href="#cosa">Cosa Chiediamo</a>
	<a href="#produttori">Produttori</a>
	<a href="#fatti">Fatti Sentire!</a>
</div>
<body>



	<div class="container">
		<section id="storia">
		<p>On September 11, 2014, after a long legal battle supported by the <a rel="nofollow" href="http://aduc.it/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Association for User and Consumer Rights (ADUC)</font></font></a>, the Court of Cassation has sanctioned the right to obtain a refund of the Windows license pre-installed on newly purchased computers if this is not accepted. Great news for all those who have adopted choices other than those imposed, but now this right must be made applicable! The behavior of the producers is monitored on this site, consumer reports are collected, and useful tools and references are provided for those who want to exercise their right to reimbursement.</p>
	</section>
	<section id="cosa">
		<p><b>Cosa Chiediamo?</b></p>
		<ol>
			<li>That the license value of the pre-installed software is explicit, and in line with the common market price.</li>
			<li>That reimbursement is not subject to unnecessary or burdensome procedures, such as sending the computer to a software removal service center.</li>
			<li>That the methods for requesting and obtaining a refund are clearly published on the producers' websites.</li>
		</ol>

		<p>To date, the purchase of a new computer almost always involves the forced purchase of another product: the license of the operating system. This additional cost is usually invisible, hidden from the consumer, masked as an integral part of the object. Yet there is, and you pay.</p>

		<p>But what if you already have another license (perhaps acquired together with another PC that has broken in the meantime)? Or if you want an operating system other than the one imposed? Or if you want that same system but another version, which you can buy separately?</p>

		<p>You too pay for a system that you don't want, that you don't use, that you don't use.</p>

		<p>You too pay for an inoperative system.</p>

		
	</section>
		<section>
			<p><b>Device Neutrality</b></p>
			<p>The FSFE runs the EU-wide initiative <a href="https://fsfe.org/activities/deviceneutrality/index.en.html">"Device Neutrality & Free Software”</a> to raise
				awareness for policy topics regarding Free Software usage on devices</p>
			<p>Device Neutrality is a policy concept to enable end-users to bypass gatekeepers in order to run Free Software and use services independently of the control exercised by hardware manufacturers, vendors, and platforms. On this page you will learn that Device Neutrality can be achieved by safeguarding software freedom in devices, protecting end-users from lock-in, and promoting standardised ways of data interoperability.</p>
		</section>

		<section id="produttori">
			<p><b>Manufacturers</b></p>
			<div class="table">
				<div class="company">
					<img src="/img/hp.png" alt="">
					<p>Non è prevista una procedura di rimborso</p>
					<p>**Diversi tentativi di contatto sono stati effettuati da diversi clienti, e sono sempre stati ignorati dall'azienda.
					</p>
				</div>
				<div class="company">
					<img src="/img/lenovo.png" alt="">
					<p>È prevista una procedura di rimborso</p>
					<p>È riportata <a href="https://support.lenovo.com/it/it/solutions/HT512090">sul sito</a></p>
					<p>Occorre inviare il PC</p>
				</div>
				<div class="company">
					<img src="/img/acer.png" alt="">
					<p>È prevista una procedura di rimborso</p>
					<p>È riportata sul sito</p>
					<p>Occorre inviare il PC</p>
					<p>Sul sito si trovano i moduli da compilare e spedire.</p>
				</div>
			
				<div class="company">
					<img src="/img/asus.png" alt="">
					<p>È prevista una procedura di rimborso</p>
					<p>Non è riportata <a rel="nofollow" href="http://www.acer.it/ac/it/IT/content/rimborso">sul sito</a></p>
					<p>Non occorre inviare il PC</p>
					<p>Rimborso tra i 9 ed i 65 euro, a seconda della versione di Windows</p>
					<p>Inviare una mail a info@asus.it indicando il seriale del PC e le proprie coordinate bancarie, entro 30 giorni dall'acquisto e senza aver accettato la EULA alla prima accesione della macchina</p>
				</div>
				<div class="company">
					<img src="/img/dell.png" alt="">
					<p>Non è prevista una procedura di rimborso</p>
					<p>Il <a rel="nofollow" href="http://www.dell.com/learn/it/it/itcorp1/terms-conditions/art-consumer-dell-emea-consumer-direct-ts-and-cs-010111-it">contratto di termini e condizioni d'uso</a>, all'articolo 7.3 dichiara esplicitamente che in caso di mancata approvazione della licenza del sistema operativo il computer deve essere restituito.</p>
				</div>
			
			</div>
		</section>

	<section>
		<p><b>Reports Recieved</b></p>
		<table class="table table-responsive">
			<thead>
				<tr>
					<th width="20%">Segnalato da</th>
					<th width="20%">Produttore</th>
					<th width="70%">Note e Documenti Allegati</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Paolo Cavallini</td>
					<td>Lenovo</td>
					<td>
						Paolo ha richiesto il rimborso della licenza sul suo nuovo computer Lenovo, ricevendo sempre e solo dinieghi. Senza riscontro risulta anche la sua segnalazione mossa ad AGCM.<br>
						<a href="documenti/cavallini_lenovo_1.pdf">Prima risposta di Lenovo</a>, <a href="documenti/cavallini_lenovo_2.pdf">Seconda risposta di Lenovo</a>
					</td>
				</tr>
				<tr>
					<td>ITfor s.r.l.</td>
					<td>Acer</td>
					<td>
						A seguito di ripetuti contatti telefonici senza esito, la società ITfor di Torino ha portato Acer Italia davanti al Giudice di Pace contestando le modalità di rimborso della licenza (spedizione del computer acquistato, con spese a carico del cliente, e rimborso insufficiente). Dopo diverse udienze e rinvii, Acer Italia ha concesso il pagamento di 50 euro + 100 euro per le spese legali sostenute.<br>
						<a href="documenti/itfor_acer_citazione.pdf">Atto di Citazione</a>, <a href="documenti/itfor_acer_conciliazione.pdf">Verbale di Conciliazione</a>, <a href="documenti/itfor_acer_completo.tar.gz">Documentazione Completa</a>
					</td>
				</tr>
				<tr>
					<td>Luca Bonissi</td>
					<td>Mediacom</td>
					<td>
						Dopo aver acquistato un PC Mediacom, Luca si è rivolto direttamente a Datamatic S.p.A. (azienda cui fa capo il brand Mediacom) per richiedere il rimborso della licenza Windows. Solo dopo l'atto di citazione, e poco prima dell'udienza, gli è stata offerta una transazione privata e gli è stato riconosciuto un rimborso di 44 euro.<br>
						<a href="documenti/bonissi_mediacom_completo.tar.gz">Documentazione Completa</a>
					</td>
				</tr>
				<tr>
					<td>Luca Bonissi</td>
					<td>Microsoft</td>
					<td>
						Dopo qualche (ovvia...) insistenza, Microsoft S.r.l. (che rappresenta Microsoft in Italia) ha messo in contatto Luca con il Supporto Tecnico Microsoft, che effettivamente prevede una procedura di rimborso della licenza Windows sui prodotti venduti dall'azienda (nella fattispecie, un Microsoft Surface). Dopo diverse mail e comunicazioni si è giunti al rimborso di 43 euro.<br>
						<a href="documenti/bonissi_microsoft_completo.tar.gz">Documentazione Completa</a>
					</td>
				</tr>
				<tr>
					<td>Luca Bonissi</td>
					<td>Lenovo</td>
					<td>
						A seguito di una lunga controversia legale il giudizio in secondo grado ha riconosciuto il rimborso di 42 euro per la licenza, 1.000 per le spese legali, ed ha condannato Lenovo Italy S.r.l al rimborso di 20.000 euro a titolo di risarcimento del danno da responsabilità processuale aggravata.<br>
						<a href="documenti/bonissi_lenovo_completo.tar.gz">Documentazione Completa</a>
					</td>
				</tr>
				<tr>
					<td>Luca Bonissi</td>
					<td>HP</td>
					<td>
						La richiesta di rimborso è stata negata diverse volte, ma il Giudice di Pace di Monza ha riconosciuto il rimborso di 61 euro per le licenze pre-installate (sia di Windows 10 Home che di Office 365 Personal).<br>
						<a href="documenti/bonissi_hp_completo.tar.gz">Documentazione Completa</a>
					</td>
				</tr>
				<tr>
					<td>Francesca Tregnaghi</td>
					<td>Dell</td>
					<td>
						Dopo un paio di PEC è stato riconosciuto il rimborso di 51 euro per la licenza Windows 10 Home Edition.<br>
						<a href="documenti/tregnaghi_dell_completo.tar.gz">Documentazione Completa</a>
					</td>
				</tr>
				<tr>
					<td>Vincenzo Castiglia</td>
					<td>Lenovo</td>
					<td>
						Dopo una lunga serie di email e telefonate è stato riconosciuto il rimborso di 42 euro per la licenza Windows 10 Home Edition. Vincenzo ha scelto di dare le coordinate bancarie di Italian Linux Society per il versamento.<br>
						<a href="documenti/castiglia_lenovo_completo.tar.gz">Documentazione Completa</a>
					</td>
				</tr>
				<tr>
					<td>Silvia</td>
					<td>Lenovo</td>
					<td>
						Dopo uno scambio di email particolarmente prolungato è stato riconosciuto il rimborso di 47 euro per la licenza Windows 10 Home Edition.<br>
						<a href="documenti/silvia_lenovo_completo.tar.gz">Documentazione Completa</a>
					</td>
				</tr>
				<tr>
					<td>Luca Bonissi</td>
					<td>Lenovo</td>
					<td>
						Oggetto del contendere è stato - come in diversi altri casi - la presunta necessità di restituire il PC. Alla fine è stato riconosciuto un rimborso di 75 euro per la licenza Windows 11 Home.<br>
						<a href="documenti/bonissi_lenovo2_completo.tar.gz">Documentazione Completa</a>
					</td>
				</tr>
				<tr>
					<td>Luca Bonissi</td>
					<td>Acer</td>
					<td>
						Benché Acer abbia una procedura per il rimborso della licenza Windows, essa prevede l'invio del PC, lunghi tempi di attesa ed una compensazione irrisoria: di fatto tale procedura esiste al solo scopo di risultare sconveniente ed impraticabile.<br>
						Il lungo scambio di messaggi PEC tra Luca e Acer, culminato nella suggestione di una causa in tribunale, si è concluso con un rimborso di 129 euro.<br>
						<a href="documenti/bonissi_acer_completo.tar.gz">Documentazione Completa</a>
					</td>
				</tr>
				<tr>
					<td>Giuseppe Salustri</td>
					<td>MSI</td>
					<td>
						Dopo le mille difficoltà sollevate da MSI, la spedizione nel centro di assistenza in Polonia, i lunghi tempi di attesa ed i solleciti, Giuseppe ha infine ottenuto un rimborso di 40 euro (al netto delle spese di spedizione, assurdamente a carico del cliente).<br>
						È consigliato non scrivere all'indirizzo email per l'assistenza, ma registrarsi sul sito MSI ed aprire un ticket specificando da subito il numero seriale, nome, cognome, l'indirizzo postale ed il numero di telefono.
					</td>
				</tr>
			</tbody>
		</table>
	</section>
	<section>
		<p>How to request a refund of the Windows license</p>
		<ol>
			<li>Obviously, buying the product: without having the contract "in hand" you certainly cannot make any cause.</li>
			<li>Launch your PC and take a picture of the screen where the terms of the contract are indicated where the refund is indicated, even better if you make a video by scrolling through the whole contract (it can be useful later).</li>
			<li>If possible, do not proceed with formatting yet.</li>
			<li>Contact the manufacturer's customer service, by phone or better yet chat / email, and keep the correspondence (for the phone mark the date, time and with whom you spoke; for the chat, copy / paste what has been written).</li>
			<li>If they respond negatively, send a letter of formal notice <a href="modello_lettara_rimborso_licenza_windows.odt">(here you will find a model to complete)</a>. For the quantification of the refund it is good to take 2-3 PC models which are available with both Windows and without Windows and average the difference in price.</li>
			<li>At this point you can proceed with the formatting of the PC.</li>
			<li>If they reply that the refund is not due, it is good to reply in more detail indicating the significant steps of the various judgments that decree the right to reimbursement.</li>
			<li>Eventually they will stop answering: it is good to send a last letter of formal notice to be on the right side.</li>
			<li>If you have come this far, it means that you have the determination to contact the Judge of Peace: excellent! Write to us and we will help you arrange the summons, with some practical indications of how the hearing takes place and what precautions to keep to avoid "getting on". The summons and the first hearing can be done without a lawyer, then it will be assessed whether to contact a lawyer based on the appearance of the constitution (i.e. the response to the summons) that the producer will present.</li>
			<li>In all cases, if you asked for a license refund but had problems remember <a rel="nofollow" href="https://agcm.it/servizi/segnala-on-line">report your experience to AGCM:</a> the more reports arrive, the more the Agency will be induced to take action!</li>
			<li>For free assistance in obtaining a refund, even for the early stages, it is possible to contact Luca Bonissi - expert in the sector, with numerous cases under his belt - at the email address refundwindows@bonissi.it</li>
		</ol>

		<form action="">
			<label for="fname">First name:</label><br>
			<input type="text" id="fname" name="fname" placeholder="John"><br>
			<label for="lname">Last name:</label><br>
			<input type="text" id="lname" name="lname" placeholder="Doe"><br><br>
			<textarea name="message" rows="20" cols="30" placeholder="Please write yoyr grievance here.."></textarea>
			<input type="submit" value="Submit" id="submit">
		  </form> 
<p></p>
		<div style="border: 2px dotted; padding:8px;">
			<p>For periodic updates on the right to reimbursement of pre-installed software licenses, see the'<a rel="nofollow" href="http://avvertenze.aduc.it/rimborsowindows/">special channel on the ADUC website</a>.</p>
		<p>Do you want to ask for a license refund but don't know which way to start? Use <a rel="nofollow" href="http://sosonline.aduc.it/modulo/richiesta+rimborso+microsoft+windows+pre+installato_9461.php">this form</a> as a starting point!</p>
		<p>Do you want to buy a PC directly without a license? Search for the nearest Linux-friendly store on <a href="http://www.linuxsi.com/">LinuxSi!</a></p>
		</div>
		
	</section>
	<section id="fatti">
		<p><b>Fatti Sentire!</b></p>
		<p>Condividi questa pagina con gli amici, e sollecita i produttori a esprimere una chiara posizione nei tuoi confronti!</p>
		<p><a rel="nofollow" href="https://twitter.com/share?url=https%3A%2F%2Fsistemainoperativo.it%2F&amp;text=Sul%20mio%20computer%20non%20voglio%20un%20%23sistemainoperativo%21%20%40Antitrust_it" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" title="Share on Twitter">Twitter↗</a><br>

		<a rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fsistemainoperativo.it%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" title="Share on Facebook">Facebook↗</a></p>
	</section>

	</div>

	<footer>
		<p>For reports and contacts write to <br><a href="">webmaster@linux.it</a><br>
		<a href="">Edit page↗</a><br>
		<a href="">Privacy policy↗</a><br>
		License free CC BY,<br> from Italian Linux Society is contributors.</p>
	</footer>
	


	<!-- Matomo -->
	<script>
		var _paq = window._paq || [];
		/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		_paq.push(["setDomains", ["*.sistemainoperativo.it"]]);
		_paq.push(["setDoNotTrack", true]);
		_paq.push(["disableCookies"]);
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function() {
			var u="//stats.linux.it/";
			_paq.push(['setTrackerUrl', u+'matomo.php']);
			_paq.push(['setSiteId', '8']);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
		})();
	</script>
	<!-- End Matomo Code -->

	<script>
		window.onscroll = function() {
			scrollFunction();
			myFunction();
		};
		
		var headertwo = document.getElementById("myHeader");
		var header = document.getElementById("header");
		var sticky = header.offsetTop;
		
		function scrollFunction() {
    var screenWidth = window.innerWidth;
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        if (screenWidth < 768) { // Adjust the breakpoint as needed
            header.style.fontSize = "18pt"; // Font size for smaller screens
        } else {
            header.style.fontSize = "18pt"; // Font size for larger screens
        }
    } else {
        if (screenWidth < 768) { // Adjust the breakpoint as needed
            header.style.fontSize = "3rem"; // Font size for smaller screens
        } else {
            header.style.fontSize = "9rem"; // Font size for larger screens
        }
    }
}
	
		
		function myFunction() {
			if (window.pageYOffset > sticky) {
				headertwo.classList.add("sticky");
			} else {
				headertwo.classList.remove("sticky");
			}
		}

		let anchorlinks = document.querySelectorAll('a[href^="#"]')

	</script>
	

</body>

</html>
