<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Italian Linux Society">

	<meta name="twitter:title" content="#SistemaInoperativo" />
	<meta name="twitter:creator" content="@ItaLinuxSociety" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="https://sistemainoperativo.it/" />
	<meta name="twitter:image" content="https://sistemainoperativo.it/img/tw.png" />

	<meta property="og:site_name" content="#SistemaInoperativo" />
	<meta property="og:title" content="#SistemaInoperativo" />
	<meta property="og:url" content="https://sistemainoperativo.it/" />
	<meta property="og:image" content="https://sistemainoperativo.it/img/fb.png" />
	<meta property="og:type" content="website" />
	<meta property="og:country-name" content="Italy" />
	<meta property="og:email" content="webmaster@linux.it" />
	<meta property="og:locale" content="it_IT" />
	<meta property="og:description" content="Ask for reimbursement of the (in)operative system!" />

	<title>Ask for reimbursement of the (in)operative system!</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<nav class="navbar sticky-top navbar-light bg-light px-3">
		<a class="navbar-brand" href="#">NO TO THE (IN)OPERATING SYSTEM</a>
		<ul class="nav nav-pills">
			<li class="nav-item">
				<a class="nav-link" href="#intro">Intro</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#what-we-want">What We Want</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#retailers">Retailers</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#share">Share</a>
			</li>
		</ul>
	</nav>

	<section class="intro-section mb-5">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-7">
					<p class="display-4">
						💻 Have you bought a new PC and paid for the Windows license but don't plan to use it?
					</p>

					<h1>ASK FOR REIMBURSEMENT OF THE (IN)OPERATING SYSTEM!</h1>
				</div>
			</div>
		</div>
	</section>

	<section id="intro" class="about-section mb-5">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-12 col-lg-2">
					<img src="img/ragno.png" class="img-fluid d-none d-md-block" alt="" />
				</div>
				<div class="col-12 col-lg-10">
					<p>
						On 11 September 2014, in Italy, after a long legal battle supported by the <a rel="nofollow" href="http://aduc.it/">Italian's Association for Users' and Consumers' Rights</a>, the <strong>Court of Cassation</strong> determined the right to obtain a refund of the Windows licence</strong> pre-installed on newly purchased computers, if the user does not sign that license.
					</p>
					<p>
						This is great news for all those who have adopted different choices from those imposed, but now this right must be made enforceable!
					</p>
					<p>
						This site monitors producer behaviour. Consumer reports are collected, and useful tools and references are provided for those who want to exercise their right to get a refund.<p>
				</div>
			</div>
		</div>
	</section>

	<section id="what-we-want" class="request-section mb-5">
		<div class="container">
			<div class="row mb-5">
				<div class="col-12">
					<h3>What We Want?</h3>
				</div>

				<div class="col-12">
					<div class="row row-cols-1 row-cols-md-3 g-4">
						<div class="col">
							<div class="card text-white bg-dark h-100">
								<div class="card-body">
									<h5 class="card-title">1</h5>
									<p class="card-text">The price of the pre-installed software licence must be explicit, and in line with the common market price.</p>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card text-white bg-dark h-100">
								<div class="card-body">
									<h5 class="card-title">2</h5>
									<p class="card-text">The license refund must not be conditional on unnecessary or burdensome user procedures, such as shipping the computer to a service centre.</p>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card text-white bg-dark h-100">
								<div class="card-body">
									<h5 class="card-title">3</h5>
									<p class="card-text">Retailers must detail how to request and obtain a license refund (for on-board software that have additional cost).</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row mb-5">
				<div class="col">
					<h3>Why?</h3>
					<p>
						Today, the purchase of a new computer almost always entails the compulsory purchase of another product: the operating system licence. This additional cost is usually invisible, hidden from the consumer's perspective, disguised as an integral part of the item. Yes, the license is there, and it is paid.
					</p>
					<p>
						But what if you already have another licence (perhaps acquired together with another PC that has broken down in the meantime)? Or if you want a different operating system than the one imposed? Or if you want that same system but another version, which you can buy separately?
					</p>
					<p>
						You also pay for a system that you don't want, that you don't use, that you don't exploit.
					</p>
					<p>
						<strong>You also pay for an inoperative system.</strong>
					</p>
				</div>
			</div>
		</div>
	</section>

	<section id="retailers" class="contact-section mb-5">
		<div class="container">
			<div class="row">
				<div class="col">
					<h3>Retailers</h3>

					<p>
						Below you will find information on the behaviour of some of the major PC manufacturers and retailers operating in Italy. When you make a purchase, choose to reward those who work hardest to respect your freedom of choice!
					</p>
				</div>
			</div>
		</div>

		<br />

  <div class="container-fluid">
			<div class="row">
				<div class="col">
					<p class="text-center">
						<img src="img/hp.png" class="img-fluid" alt="HP" />
					</p>

					<p class="alert alert-danger">
						HP does <b>not</b> have a reimbursement procedure for Windows.
					</p>

					<p class="alert alert-info">
						Several contact attempts were made by different customers, and were always ignored by HP.
					</p>
				</div>

				<div class="col">
					<p class="text-center">
						<img src="img/lenovo.png" class="img-fluid" alt="Lenovo" />
					</p>

					<p class="alert alert-success">
						There is a <a rel="nofollow" href="https://support.lenovo.com/it/it/solutions/HT512090">Lenovo's license reimbursement procedure for Windows</a>.
					</p>

					<p class="alert alert-danger">
						The PC must be shipped to a Lenovo assistance centre.
					</p>
				</div>

				<div class="col">
					<p class="text-center">
						<img src="img/asus.png" class="img-fluid" alt="Asus" />
					</p>

					<p class="alert alert-success">
						Asus has a reimbursement procedure for Windows.
					</p>

					<p class="alert alert-success">
						No need to ship the PC to Asus.
					</p>

					<p class="alert alert-danger">
						Asus's reimbursement procedure is <b>not</b> published on their website.
					</p>

					<p class="alert alert-info">
						Asus gives a reimbursement between 9 and 65 euros, depending on the Windows version.
					</p>

					<p class="alert alert-info">
						Send an e-mail to info@asus.it indicating the PC serial number and your bank details, within 30 days of purchase and without accepting the EULA when you first turn on the machine
					</p>
				</div>

				<div class="col">
					<p class="text-center">
						<img src="img/acer.png" class="img-fluid" alt="Acer" />
					</p>

					<p class="alert alert-success">
						There is an <a rel="nofollow" href="http://www.acer.it/ac/it/IT/content/rimborso">Acer's license reimbursement procedure for Windows</a>
					</p>

					<p class="alert alert-danger">
						The PC must be shipped to an Asus assistance centre.
					</p>

					<p class="alert alert-info">
						Forms to be filled in and submitted in can be found on the Asus's website.
					</p>
				</div>

				<div class="col">
					<p class="text-center">
						<img src="img/dell.png" class="img-fluid" alt="Dell" />
					</p>

					<p class="alert alert-danger">
						Dell has <b>not</b> a reimbursement procedure for Windows
					</p>

					<p class="alert alert-danger">
						The <a rel="nofollow" href="http://www.dell.com/learn/it/it/itcorp1/terms-conditions/art-consumer-dell-emea-consumer-direct-ts-and-cs-010111-it">Dell's terms and conditions</a>, in Article 7.3 explicitly states that in the event of non-approval of the operating system licence, the computer must be returned.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section id="share" class="voice-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h3>Share Your Right for License Reimbursement!</h3>

					<p class="lead">
						Share this page with friends, and urge suppliers to express a clear position towards your rights!
					</p>
				</div>
			</div>

			<div class="row d-flex justify-content-center mb-5">
				<div class="col-3 text-center">
					<a rel="nofollow" href="https://twitter.com/share?url=https%3A%2F%2Fsistemainoperativo.it%2F&text=Sul%20mio%20computer%20non%20voglio%20un%20%23sistemainoperativo%21%20%40Antitrust_it" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" title="Share on Twitter"><img src="img/twitter.png" class="img-fluid" alt="" /></a>
				</div>
				<div class="col-3 text-center">
					<a rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fsistemainoperativo.it%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" title="Share on Facebook"><img src="img/facebook.png" class="img-fluid" alt="" /></a>
				</div>
			</div>

			<div class="row mb-5">
				<div class="col-lg-12">
					<h4>How to apply for a Windows licence refund:</h4>

					<ol>
						<li>Obviously, buy the product: without having the contract 'in hand' you certainly cannot sue.</li>
						<li>Start up the PC and take a picture of the screen where the clauses of the contract where the reimbursement is indicated, even better if you make a video by scrolling through the whole contract (may be useful later).</li>
						<li>If possible, do not format/erase yet your computer storage.</li>
						<li>Contact the manufacturer's customer service, by telephone or, better still, chat/email, and keep the relevant correspondence (for the telephone, note the date, time and with whom you spoke; for chat, copy/paste what was written).</li>
						<li>If they respond negatively, send a <a href="template_letter_refund_licence_windows.odt">letter of formal windows refund notice (Italian-only)</a>. For the quantification of the refund, it is good to take 2-3 PC models that are available both with and without Windows and average out the price difference.</li>
						<li>At this point, the PC can be formatted.</li>
						<li>If they reply that reimbursement is not due, it is a good idea to respond in more detail by pointing out the significant passages of the various judgments decreeing the right to reimbursement.</li>
						<li>Eventually they will stop replying: it is good to send a final letter of formal notice to be on the right side.</li>
						<li>If you have come this far, it means that you have the determination to go to the Justice of the Peace: great! Write to us and we will help you arrange the writ of summons, with some practical indications of how the hearing is to be conducted and what precautions to take to avoid 'panic'. The writ of summons and the first hearing can be done without a lawyer, then you will assess whether to hire a lawyer on the basis of the appearance (i.e. the reply to the writ of summons) that the producer will file.</li>
						<li>In all cases, if you have asked for a licence refund but have had problems, remember to <a rel="nofollow" href="https://agcm.it/servizi/segnala-on-line">report your experience to AGCM</a>: the more reports that come in, the more the Agency will be prompted to take action!</li>
						<li>For free assistance in obtaining reimbursement, even for the first stages, you can contact Luca Bonissi - an expert in the field, with numerous cases to his credit - at the email address rimborsowindows@bonissi.it</li>
					</ol>
				</div>
			</div>

			<div class="row mb-5">
				<div class="col-lg-12">
					<h4>Reports Received</h4>

					<table class="table table-responsive">
						<thead>
							<tr>
								<th width="15%">Reported by</th>
								<th width="15%">Manufacter</th>
								<th width="70%">Notes and Attachments</th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td>Paolo Cavallini</td>
								<td>Lenovo</td>
								<td>
									 Paolo requested a licence refund on his new Lenovo computer, only to receive denials. His report to AGCM was also unanswered.<br>
									<a href="documenti/cavallini_lenovo_1.pdf">first answer from Lenovo</a>, <a href="documenti/cavallini_lenovo_2.pdf">second answer from Lenovo</a>
								</td>
							</tr>
							<tr>
								<td>ITfor s.r.l.</td>
								<td>Acer</td>
								<td>
									Following repeated telephone contacts to no avail, the ITfor company in Turin took Acer Italia to the Justice of the Peace, contesting the way in which the licence was reimbursed (shipment of the purchased computer, with costs borne by the customer, and insufficient reimbursement). After several hearings and adjournments, Acer Italia awarded the payment of 50 euros + 100 euros for legal costs incurred.<br>
									<a href="documenti/itfor_acer_citazione.pdf">Citation Deed</a>, <a href="documenti/itfor_acer_conciliazione.pdf">Minutes of Conciliation</a>, <a href="documenti/itfor_acer_completo.tar.gz">Complete Documentation</a>
								</td>
							</tr>
							<tr>
								<td>Luca Bonissi</td>
								<td>Mediacom</td>
								<td>
									Dopo aver acquistato un PC Mediacom, Luca si è rivolto direttamente a Datamatic S.p.A. (azienda cui fa capo il brand Mediacom) per richiedere il rimborso della licenza Windows. Solo dopo l'atto di citazione, e poco prima dell'udienza, gli è stata offerta una transazione privata e gli è stato riconosciuto un rimborso di 44 euro.<br>
									<a href="documenti/bonissi_mediacom_completo.tar.gz">Documentazione Completa</a>
								</td>
							</tr>
							<tr>
								<td>Luca Bonissi</td>
								<td>Microsoft</td>
								<td>
									Dopo qualche (ovvia...) insistenza, Microsoft S.r.l. (che rappresenta Microsoft in Italia) ha messo in contatto Luca con il Supporto Tecnico Microsoft, che effettivamente prevede una procedura di rimborso della licenza Windows sui prodotti venduti dall'azienda (nella fattispecie, un Microsoft Surface). Dopo diverse mail e comunicazioni si è giunti al rimborso di 43 euro.<br>
									<a href="documenti/bonissi_microsoft_completo.tar.gz">Documentazione Completa</a>
								</td>
							</tr>
							<tr>
								<td>Luca Bonissi</td>
								<td>Lenovo</td>
								<td>
									A seguito di una lunga controversia legale il giudizio in secondo grado ha riconosciuto il rimborso di 42 euro per la licenza, 1.000 per le spese legali, ed ha condannato Lenovo Italy S.r.l al rimborso di 20.000 euro a titolo di risarcimento del danno da responsabilità processuale aggravata.<br>
									<a href="documenti/bonissi_lenovo_completo.tar.gz">Documentazione Completa</a>
								</td>
							</tr>
							<tr>
								<td>Luca Bonissi</td>
								<td>HP</td>
								<td>
									La richiesta di rimborso è stata negata diverse volte, ma il Giudice di Pace di Monza ha riconosciuto il rimborso di 61 euro per le licenze pre-installate (sia di Windows 10 Home che di Office 365 Personal).<br>
									<a href="documenti/bonissi_hp_completo.tar.gz">Documentazione Completa</a>
								</td>
							</tr>
							<tr>
								<td>Francesca Tregnaghi</td>
								<td>Dell</td>
								<td>
									Dopo un paio di PEC è stato riconosciuto il rimborso di 51 euro per la licenza Windows 10 Home Edition.<br>
									<a href="documenti/tregnaghi_dell_completo.tar.gz">Documentazione Completa</a>
								</td>
							</tr>
							<tr>
								<td>Vincenzo Castiglia</td>
								<td>Lenovo</td>
								<td>
									Dopo una lunga serie di email e telefonate è stato riconosciuto il rimborso di 42 euro per la licenza Windows 10 Home Edition. Vincenzo ha scelto di dare le coordinate bancarie di Italian Linux Society per il versamento.<br>
									<a href="documenti/castiglia_lenovo_completo.tar.gz">Documentazione Completa</a>
								</td>
							</tr>
							<tr>
								<td>Silvia</td>
								<td>Lenovo</td>
								<td>
									Dopo uno scambio di email particolarmente prolungato è stato riconosciuto il rimborso di 47 euro per la licenza Windows 10 Home Edition.<br>
									<a href="documenti/silvia_lenovo_completo.tar.gz">Documentazione Completa</a>
								</td>
							</tr>
							<tr>
								<td>Luca Bonissi</td>
								<td>Lenovo</td>
								<td>
									Oggetto del contendere è stato - come in diversi altri casi - la presunta necessità di restituire il PC. Alla fine è stato riconosciuto un rimborso di 75 euro per la licenza Windows 11 Home.<br>
									<a href="documenti/bonissi_lenovo2_completo.tar.gz">Documentazione Completa</a>
								</td>
							</tr>
							<tr>
								<td>Luca Bonissi</td>
								<td>Acer</td>
								<td>
									Benché Acer abbia una procedura per il rimborso della licenza Windows, essa prevede l'invio del PC, lunghi tempi di attesa ed una compensazione irrisoria: di fatto tale procedura esiste al solo scopo di risultare sconveniente ed impraticabile.<br>
									Il lungo scambio di messaggi PEC tra Luca e Acer, culminato nella suggestione di una causa in tribunale, si è concluso con un rimborso di 129 euro.<br>
									<a href="documenti/bonissi_acer_completo.tar.gz">Documentazione Completa</a>
								</td>
							</tr>
							<tr>
								<td>Giuseppe Salustri</td>
								<td>MSI</td>
								<td>
									Dopo le mille difficoltà sollevate da MSI, la spedizione nel centro di assistenza in Polonia, i lunghi tempi di attesa ed i solleciti, Giuseppe ha infine ottenuto un rimborso di 40 euro (al netto delle spese di spedizione, assurdamente a carico del cliente).<br>
									È consigliato non scrivere all'indirizzo email per l'assistenza, ma registrarsi sul sito MSI ed aprire un ticket specificando da subito il numero seriale, nome, cognome, l'indirizzo postale ed il numero di telefono.
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>

	<section id="links" class="links-section mb-5">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-4 text-center">
					<p>
						To receive news about the right to reimbursement of pre-installed software licences in Italy, see the <a rel="nofollow" href="http://avvertenze.aduc.it/rimborsowindows/">ADUC Windows refund page</a>.
					</p>
				</div>
				<div class="col-12 col-md-4 text-center">
					<p>
						Want to apply for a licence refund but don't know where to start?
						Use the <a rel="nofollow" href="http://sosonline.aduc.it/modulo/richiesta+rimborso+microsoft+windows+pre+installato_9461.php">online Windows refund form</a> (Italian-only) as starting point!
					</p>
				</div>
				<div class="col-12 col-md-4 text-center">
					<p>
						Want to buy a licence-free PC directly? Search for your nearest Linux-friendly shop on <a href="http://www.linuxsi.com/">LinuxSi!</a> (Italian-only)
					</p>
				</div>
			</div>
		</div>
	</section>

	<section id="footer" class="footer">
		<div class="row">
			<div class="col">
				<p>To quickly report your personal experience, <b>contact</b> our volunteers at <a href="mailto:webmaster@linux.it?subject=Sistema%20INOperativo">webmaster@linux.it</a>. Thanks! or...</p>
				<p><a href="https://gitlab.com/ItalianLinuxSociety/SistemaInoperativo" target="_blank"><img src="img/gitlab.png" alt="GitLab" /> <b>Edit</b> and <b>Translate</b> this page</a></p>
			</div>
			<div class="col text-end">
				<p><a href="https://www.ils.org/privacy/">Privacy policy</a></p>
				<hr />
				<p class="right-align">
					<a rel="nofollow license" href="https://creativecommons.org/licenses/by/4.0/deed.it"><img alt="Licenza Creative Commons Attribuzione" src="img/cc-by-4.0-88x31.png" /></a><br />
					Contents shared under a Free License, the CC BY, from <a href="https://www.ils.org/">Italian Linux Society</a> and <a href="https://gitlab.com/ItalianLinuxSociety/SistemaInoperativo/-/commits/">contributors</a><br />
				</p>
			</div>
		</div>
	</section>

	<!-- Matomo -->
	<script>
		var _paq = window._paq || [];
		/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		_paq.push(["setDomains", ["*.sistemainoperativo.it"]]);
		_paq.push(["setDoNotTrack", true]);
		_paq.push(["disableCookies"]);
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function() {
			var u="//stats.linux.it/";
			_paq.push(['setTrackerUrl', u+'matomo.php']);
			_paq.push(['setSiteId', '8']);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
		})();
	</script>
	<!-- End Matomo Code -->

</body>

</html>
